
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springcourse?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

logging.level.root=warn

spring.mvc.hiddenmethod.filter.enabled=true


